{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DMSContextConnection": "Server=192.168.1.235\\ALSAHL;Database=DMS;Trusted_Connection=True;Integrated Security=False;MultipleActiveResultSets=true;User ID=test;Password=test_2008"
  }
}